# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# NOTE: This file must be located in the same directory as setup.py.
#
# Usage: Use to create virtual environments as defined in setup.py and .travis.yml.
#    When you run `tox` without arguments it will create dev27, dev36, dev37,
#    and bm36 in the /.tox directory (see each for specifics on what is run)
#
# Note: Once these virtual environments are run they can be used as the
#    development environment.
#
# Single tox Runs:                develop install (of arctic) for each
#    (.venv) $ tox -e dev27     # Python 2.7 tests amd pycodestyle
#    (.venv) $ tox -e dev36     # Python 3.6 tests amd pycodestyle
#    (.venv) $ tox -e dev37     # Python 3.7 tests amd pycodestyle
#    (.venv) $ tox -e bm36      # Python 2.7, 3.6, and 3.7 asv benchmarks
#
# Warning: setup.py test is deprecated and will be removed in a future version.
#    It would be better to port testing to tox and remove it from the setup.py.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[tox]
envlist =
    dev{27,36,37}
    bm36
skipsdist = True
skip_missing_interpreters = True

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# configuration prescribed by `docs/contributing.md` and `.travis.yml`
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[testenv]
basepython =
    dev27: python2.7
    dev36: python3.6
    dev37: python3.7
    bm36: python3.6
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv = *
deps =
    pycodestyle
    pip
    python-dateutil
    pytz
    tzlocal
    pymongo
    numpy
    pandas
    decorator
    enum34
    lz4
    mock
    mockextras
    pytest
    pytest-cov
    pytest-server-fixtures
    pytest-timeout
    pytest-xdist<=1.26
    setuptools-git
commands =
    python -c 'print((80*"~")+"\ntestenv: pip install\n"+(80*"~"))'
    pip install --upgrade pip
    pip install python-dateutil --upgrade
    pip install pytz --upgrade
    pip install tzlocal --upgrade
    pip install pymongo --upgrade
    pip install numpy --upgrade
    pip install pandas --upgrade
    pip install decorator --upgrade
    pip install enum34 --upgrade
    pip install lz4 --upgrade
    pip install mock --upgrade
    pip install mockextras
    pip install pytest --upgrade
    pip install pytest-cov --upgrade
    pip install pytest-server-fixtures --upgrade
    pip install pytest-timeout --upgrade
    pip install setuptools-git --upgrade
    python -c 'print((80*"~")+"\ntestenv: setup.py develop (for arctic)\n"+(80*"~"))'
    python setup.py develop
    python -c 'print((80*"~")+"\nntestenv: complete\n"+(80*"~"))'

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# (.venv) $ tox -e dev27
# -----------------------------------------------------------------------------
[testenv:dev27]
deps = {[testenv]deps}
usedevelop = True
commands =
    python -c 'print((80*"~")+"\ndev27-{basepython}\n"+(80*"~"))'
    python -c 'print((80*"~")+"\ndev27: pip install pandas=0.22.0\n"+(80*"~"))'
    pip install pandas==0.22.0
    python -c 'print((80*"~")+"\ndev27: setup.py test (for arctic)\n"+(80*"~"))'
    python setup.py test --pytest-args=-v
    python -c 'print((80*"~")+"\ndev27: pycodestyle arctic\n"+(80*"~"))'
    pycodestyle arctic
    #python -c 'print((80*"~")+"\ndev27: pip list\n"+(80*"~"))'
    #python -m pip list --format=columns
    #python -c 'print((80*"~")+"\ndev27: pip freeze\n"+(80*"~"))'
    #pip freeze
    python -c 'print((80*"~")+"\ndev27: complete\n"+(80*"~"))'

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# (.venv) $ tox -e dev36
# or
# (.venv) $ tox -e dev37
# -----------------------------------------------------------------------------
[testenv:dev{36,37}]
deps = {[testenv]deps}
usedevelop = True
commands =
    python -c 'print((80*"~")+"\ndev-{basepython}\n"+(80*"~"))'
    python -c 'print((80*"~")+"\ndev-{basepython}: setup.py test (for arctic)\n"+(80*"~"))'
    python setup.py test --pytest-args=-v
    python -c 'print((80*"~")+"\ndev-{basepython}: pycodestyle arctic\n"+(80*"~"))'
    pycodestyle arctic
    #python -c 'print((80*"~")+"\ndev-{basepython}: list\n"+(80*"~"))'
    #python -m pip list --format=columns
    #python -c 'print((80*"~")+"\ndev-{basepython}: pip freeze\n"+(80*"~"))'
    #pip freeze
    python -c 'print((80*"~")+"\ndev-{basepython}: complete\n"+(80*"~"))'

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# (.venv) $ tox -e bm36
# Note: asv creates multiple env based on asv.conf.json so we only need this
#       environment from which we can `asv run`
# -----------------------------------------------------------------------------
[testenv:bm36]
sitepackages = False
usedevelop = True
install_command = pip install {opts} {packages}
deps =
    {[testenv]deps}
    virtualenv
setenv =
  PATH = {toxinidir}{:}{env:PATH}
commands =
    python -c 'print((80*"~")+"\nbm36: pip install asv\n"+(80*"~"))'
    pip install asv
    #python -c 'print((80*"~")+"\nbm36: pip list\n"+(80*"~"))'
    #python -m pip list --format=columns
    #python -c 'print((80*"~")+"\nbm36: pip freeze\n"+(80*"~"))'
    #pip freeze
    #python -c 'print((80*"~")+"\nbm36: asv run --show-stderr --python=2.7 (for arctic)\n"+(80*"~"))'
    #asv run --show-stderr --python=2.7
    #python -c 'print((80*"~")+"\nbm36: asv run --show-stderr --python=3.6 (for arctic)\n"+(80*"~"))'
    #asv run --show-stderr --python=3.6
    #python -c 'print((80*"~")+"\nbm36: asv run --show-stderr --python=3.7 (for arctic)\n"+(80*"~"))'
    #asv run --show-stderr --python=3.7
    python -c 'print((80*"~")+"\nbm36: asv run (for arctic)\n"+(80*"~"))'
    asv run
    python -c 'print((80*"~")+"\nbm36: complete\n"+(80*"~"))'
